# ArmTravel1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armtravel/: MainActivity.kt
app/src/main/java/com/example/armtravel/listeners/: ApiCallback.kt
app/src/main/java/com/example/armtravel/model/: User.kt
app/src/main/java/com/example/armtravel/request/: ArmTravelApiService.kt  ArmTravelRepositoryImpl.kt
app/src/main/java/com/example/armtravel/viewmodel/: PlaceViewModel.kt
app/src/main/java/com/exsample/armtravel/ui/: ArmTravelApplication.kt  BaseActivity.kt  BaseFragment.kt  DispatchInsetsNavHostFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: color_bottom_bar.xml  ic_cruelty_24.xml  tab_favorite_ic.xml  tab_home_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_main.xml  fragment_favorite.xml  fragment_launch.xml  fragment_place.xml  fragment_place_detail.xml  item_place.xml
app/src/main/res/menu/: menu_home_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph_favorite.xml  nav_graph_home_general.xml  nav_graph_launch.xml  nav_graph_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/armtravel/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
myModul/: build.gradle
myModul/src/androidTest/java/com/example/mymodul/: ExampleInstrumentedTest.kt
myModul/src/main/: AndroidManifest.xml
myModul/src/main/java/com/example/mymodul/: PlaceViewModel.kt
myModul/src/main/java/com/example/mymodul/model/: ClientInfo.kt  LoginRequest.kt  MyLocation.kt  PlaceItem.kt
myModul/src/test/java/com/example/mymodul/: ExampleUnitTest.kt
(+13 files in other folders)
