ext {

    versionOfName = '1.0'
    versionOfCode = 1

    versionOfCompileSdk = 30
    versionOfMinSdk = 21
    versionOfTargetSdk = 30
    versionOfBuildTools = '30.0.2'

    versions = [
            //BetCo
            //UserCommonLight
            "usercommonlightVersion": "0.0.1-test-1",
            "koinVersion"               : '2.1.6',
            //BetCoCommon
            "betcocommonVersion"    : '1.0.5-test-22',
            //UI
            "appCompatVersion"          : '1.2.0',
            "activityVersion"           : '1.1.0',
            "fragmentVersion"           : '1.3.0',
            "materialVersion"           : '1.3.0',
            "constraintLayoutVersion"   : '2.1.0-alpha2',
            "cardviewVersion"           : '1.0.0'
    ]
    usercommonLightDependencies = [
            usercommonlight: "com.betconstruct:usercommonlight:${versions.usercommonlightVersion}"
    ]

    betCoCommonDependencies = [
            betcoCommon: "com.betconstruct:betcocommon:${versions.betcocommonVersion}"
    ]

    koinDependencies = [
            koinCore             : "org.koin:koin-android:${versions.koinVersion}",
            koinAndroidxViewmodel: "org.koin:koin-androidx-viewmodel:${versions.koinVersion}"
    ]
    uiDependencies = [
            appcompat       : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            activityKtx     : "androidx.activity:activity-ktx:${versions.activityVersion}",
            fragmentKtx     : "androidx.fragment:fragment-ktx:${versions.fragmentVersion}",
            material        : "com.google.android.material:material:1.3.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
            cardview        : "androidx.cardview:cardview:${versions.cardviewVersion}"
    ]

}