<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_place"
    app:startDestination="@id/placeFakeFragment">

    <fragment
        android:id="@+id/placeFakeFragment"
        android:name="com.exsample.armtravel.ui.place.PlaceFragment"
        android:label="" />

</navigation>