<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeActivity"
            type="com.exsample.armtravel.ui.HomeActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_container"
            android:name="com.exsample.armtravel.ui.DispatchInsetsNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottomNavigationView"
            android:tag="home_host_fragment"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation_bar_color"
            app:itemIconTint="@drawable/color_bottom_bar"
            app:itemTextColor="@drawable/color_bottom_bar"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_home_bottom_navigation_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>